<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }
        #listCard{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div id="listCard">
       
    </div>
    <button id="SaveProduct">Save</button>
    <button id="PushProduct">Push</button>
    
    <script src="./index.js"></script>
</body>

</html>